{% extends "base.html" %} {% block content %}
    <div class="ui grid bg-grey-lighter">
        <div class="row">
            <div class="ui equal width container grid">
                <div class="middle aligned row">
                    <div class="column">
                        <h3>Company</h3>
                        <h5>Account name</h5>
                    </div>
                    <div class="right aligned column">
                        <div class="l-profile">
                            <h4>John Doe</h4>
                            <small>Admin</small>
                        </div>
                        <div class="ui icon large pointing dropdown button">
                            <i class="dropdown icon"></i>
                            <div class="left menu">
                                <a href="#" class="item">Dropdown 1</a>
                                <a href="#" class="item">Dropdown 2</a>
                                <a href="#" class="item">Dropdown 3</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ui equal width container grid">
        <div class="row">
            <div class="four wide column">
                <h3>Summary</h3>
                <span>1 Nov 18 - 30 Nov 18</span>
            </div>
            <div class="twelve wide right aligned column">
                <button class="ui button">1 Nov 18 - 30 Nov 18</button>
                <div class="ui buttons">
                    <button class="ui button">Filter 1</button>
                    <button class="ui button">Filter 2</button>
                </div>
                <button class="ui button">Export</button>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="ui horizontal equal width segments">
                    <div class="ui green segment">
                        <div class="ui middle aligned equal width grid">
                            <div class="row">
                                <div class="column">
                                    <strong>Amount<br />Collected</strong>
                                </div>
                                <div class="right aligned ten wide column">
                                    <h2>Ksh. 000,000,000</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <div class="ui green small progress tab-progress" data-percent="45">
                                        <div class="bar"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui grey segment">
                        <div class="ui middle aligned equal width grid">
                            <div class="row">
                                <div class="column">
                                    <strong>Total<br />Accounts</strong>
                                </div>
                                <div class="right aligned ten wide column">
                                    <h2>000,000</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <div class="ui grey small progress tab-progress" data-percent="95">
                                        <div class="bar"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ui blue segment">
                        <div class="ui middle aligned equal width grid">
                            <div class="row">
                                <div class="column">
                                    <strong>Volume<br />Consumed</strong>
                                </div>
                                <div class="right aligned column">
                                    <h2>000,000,000</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column">
                                    <div class="ui blue small progress tab-progress" data-percent="45">
                                        <div class="bar"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="ui segment">
                    <h3>Metric A</h3>
                    <span class="text-meta">1 Nov 18 - 30 Nov 18</span>
                    <div class="height-md">
                        <canvas id="trendOne"></canvas>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui segment">
                    <h3>Metric B</h3>
                    <span class="text-meta">1 Nov 18 - 30 Nov 18</span>
                    <div class="height-md">
                        <canvas id="trendTwo"></canvas>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="ui segment">
                    <h3>Metric C</h3>
                    <span class="text-meta">1 Nov 18 - 30 Nov 18</span>
                    <div class="height-md">
                        <canvas id="trendThree"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="ten wide column">
                <div class="ui segment ">
                    <h3>Metric D</h3>
                    <div class="height-lg">
                        <canvas id="consumptionTrend" width="400"></canvas>
                    </div>
                </div>
            </div>
            <div class="six wide column">
                <div class="ui segment padding-bottom-none">
                    <h3>Metric E</h3>
                    <div class="height-lg padding-right-sm">
                        <table class="ui very basic table">
                            <tr>
                                <td>Title 1</td>
                                <td class="right aligned"><span class="ui red label">Status</span></td>
                            </tr>
                            <tr>
                                <td>Title 2</td>
                                <td class="right aligned"><span class="ui label">Status</span></td>
                            </tr>
                            <tr>
                                <td>Title 3</td>
                                <td class="right aligned"><span class="ui label">Status</span></td>
                            </tr>
                            <tr>
                                <td>Title 4</td>
                                <td class="right aligned"><span class="ui label">Status</span></td>
                            </tr>
                            <tr>
                                <td colspan="2" class="bg-grey-lighter"></td>
                            </tr>
                            <tr>
                                <td>Title 5</td>
                                <td class="right aligned"><span class="ui green label">Status</span></td>
                            </tr>
                            <tr>
                                <td>Title 6</td>
                                <td class="right aligned"><span class="ui green label">Status</span></td>
                            </tr>
                            <tr>
                                <td>Title 7</td>
                                <td class="right aligned"><span class="ui green label">Status</span></td>
                            </tr>
                            <tr>
                                <td>Title 8</td>
                                <td class="right aligned"><span class="ui green label">Active</span></td>
                            </tr>
                            <tr>
                                <td>Title 9</td>
                                <td class="right aligned"><span class="ui green label">Active</span></td>
                            </tr>
                            <tr>
                                <td>Title 10</td>
                                <td class="right aligned"><span class="ui green label">Active</span></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <h3>Metric F</h3>
                <table class="ui celled table">
                    <thead>
                    <tr>
                        <th>Header A</th>
                        <th>Header B</th>
                        <th>Header C</th>
                        <th>Header D</th>
                        <th>Header E</th>
                        <th class="right aligned">Header F</th>
                        <th class="collapsing"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>James Doe<br /><small>Metric A</small></td>
                        <td>Metric B</td>
                        <td>Metric C</td>
                        <td>-</td>
                        <td>000,000</td>
                        <td class="right aligned">Ksh. 000,000</td>
                        <td><button class="ui icon button"><i class="dropdown icon"></i></button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="middle aligned row">
            <div class="column">
                <h3>Pending Payments</h3>
            </div>
            <div class="twelve wide right aligned column">
                <button class="ui button">All Accounts</button>
                <button class="ui button">Pending Payments</button>
                <button class="ui button">Export</button>
            </div>
            <div class="sixteen wide column padding-top-md">
                <table class="ui celled table">
                    <thead>
                    <tr>
                        <th>Account</th>
                        <th>Location</th>
                        <th>Region</th>
                        <th>Account</th>
                        <th>Consumption</th>
                        <th class="right aligned">Balance</th>
                        <th class="collapsing"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>James Doe<br /><small>Meter 23JH</small></td>
                        <td>Nairobi Road</td>
                        <td>Embu North</td>
                        <td>-</td>
                        <td>34,920</td>
                        <td class="right aligned">Ksh. 506</td>
                        <td><button class="ui icon button"><i class="dropdown icon"></i></button></td>
                    </tr>
                    <tr>
                        <td>James Doe<br /><small>Meter 23JH</small></td>
                        <td>Nairobi Road</td>
                        <td>Embu North</td>
                        <td>-</td>
                        <td>34,920</td>
                        <td class="right aligned">Ksh. 506</td>
                        <td><button class="ui icon button"><i class="dropdown icon"></i></button></td>
                    </tr>
                    <tr>
                        <td>James Doe<br /><small>Meter 23JH</small></td>
                        <td>Nairobi Road</td>
                        <td>Embu North</td>
                        <td>-</td>
                        <td>34,920</td>
                        <td class="right aligned">Ksh. 506</td>
                        <td><button class="ui icon button"><i class="dropdown icon"></i></button></td>
                    </tr>
                    <tr>
                        <td>James Doe<br /><small>Meter 23JH</small></td>
                        <td>Nairobi Road</td>
                        <td>Embu North</td>
                        <td>-</td>
                        <td>34,920</td>
                        <td class="right aligned">Ksh. 506</td>
                        <td><button class="ui icon button"><i class="dropdown icon"></i></button></td>
                    </tr>
                    <tr>
                        <td>James Doe<br /><small>Meter 23JH</small></td>
                        <td>Nairobi Road</td>
                        <td>Embu North</td>
                        <td>-</td>
                        <td>34,920</td>
                        <td class="right aligned">Ksh. 506</td>
                        <td><button class="ui icon button"><i class="dropdown icon"></i></button></td>
                    </tr>
                    <tr>
                        <td>James Doe<br /><small>Meter 23JH</small></td>
                        <td>Nairobi Road</td>
                        <td>Embu North</td>
                        <td>-</td>
                        <td>34,920</td>
                        <td class="right aligned">Ksh. 506</td>
                        <td><button class="ui icon button"><i class="dropdown icon"></i></button></td>
                    </tr>
                    <tr>
                        <td>James Doe<br /><small>Meter 23JH</small></td>
                        <td>Nairobi Road</td>
                        <td>Embu North</td>
                        <td>-</td>
                        <td>34,920</td>
                        <td class="right aligned">Ksh. 506</td>
                        <td><button class="ui icon button"><i class="dropdown icon"></i></button></td>
                    </tr>
                    <tr>
                        <td>James Doe<br /><small>Meter 23JH</small></td>
                        <td>Nairobi Road</td>
                        <td>Embu North</td>
                        <td>-</td>
                        <td>34,920</td>
                        <td class="right aligned">Ksh. 506</td>
                        <td><button class="ui icon button"><i class="dropdown icon"></i></button></td>
                    </tr>
                    <tr>
                        <td>James Doe<br /><small>Meter 23JH</small></td>
                        <td>Nairobi Road</td>
                        <td>Embu North</td>
                        <td>-</td>
                        <td>34,920</td>
                        <td class="right aligned">Ksh. 506</td>
                        <td><button class="ui icon button"><i class="dropdown icon"></i></button></td>
                    </tr>
                    <tr>
                        <td>James Doe<br /><small>Meter 23JH</small></td>
                        <td>Nairobi Road</td>
                        <td>Embu North</td>
                        <td>-</td>
                        <td>34,920</td>
                        <td class="right aligned">Ksh. 506</td>
                        <td><button class="ui icon button"><i class="dropdown icon"></i></button></td>
                    </tr>
                    <tr>
                        <td>James Doe<br /><small>Meter 23JH</small></td>
                        <td>Nairobi Road</td>
                        <td>Embu North</td>
                        <td>-</td>
                        <td>34,920</td>
                        <td class="right aligned">Ksh. 506</td>
                        <td><button class="ui icon button"><i class="dropdown icon"></i></button></td>
                    </tr>
                    <tr>
                        <td>James Doe<br /><small>Meter 23JH</small></td>
                        <td>Nairobi Road</td>
                        <td>Embu North</td>
                        <td>-</td>
                        <td>34,920</td>
                        <td class="right aligned">Ksh. 506</td>
                        <td><button class="ui icon button"><i class="dropdown icon"></i></button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock %}
